# Project: C1007
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = C1007.o $(RES)
LINKOBJ  = C1007.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib"  
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-Cpp/include/c++/3.4.2"  -I"F:/Dev-Cpp/include" 
BIN  = C1007.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before C1007.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "C1007.exe" $(LIBS)

C1007.o: C1007.cpp
	$(CPP) -c C1007.cpp -o C1007.o $(CXXFLAGS)
