# Project: C1204
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = C1204.o $(RES)
LINKOBJ  = C1204.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib"  
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-Cpp/include/c++/3.4.2"  -I"F:/Dev-Cpp/include" 
BIN  = C1204.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before C1204.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "C1204.exe" $(LIBS)

C1204.o: C1204.cpp
	$(CPP) -c C1204.cpp -o C1204.o $(CXXFLAGS)
